REACT_APP_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/discord
REACT_APP_CLIENT_ID=963470807798013972
REACT_APP_CLIENT_SECRET=GSsq03AXwK9XUm9k4gd3wxAwxIdXl5yC
REACT_APP_URL=http://localhost:3006
REACT_APP_API_URL=http://localhost:3000